# SwagLabs_Automation_Framework

./: README.md  SwagLabs_Test_Framework.sln  Swaglabs  Swaglabs.pub
SwagLabs_Test_Framework/: BasePage.cs  Data.xml  HomePage.cs  LoginPage.cs  README.md  SwagLabs_Test_Framework.csproj  TestData.cs  TestExecution.cs
